spring.application.name=IrctcWorkIndia


spring.datasource.url=jdbc:mysql://localhost:3306/irctcworkindia
spring.datasource.username=root
spring.datasource.password=Test@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=${spring.datasource.url}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


